# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[pytest]
markers =
    unit: Unit tests
    integration: Integration tests
    mdns_discovery: mDns related tests
addopts = -ra -q
norecursedirs = reqs

[testenv]
minversion = 6.0
deps =
    pytest
    pytest-asyncio
    setuptools
    toml
    -r{toxinidir}/requirements.txt
testpaths =
    tests
commands =
    python setup.py sdist
    pytest {env:TEST_MARKS:} --basetemp="{envtmpdir}" {posargs}
